[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[power printer]
type: gpio
pin: gpiochip1/gpio117
off_when_shutdown: True
restart_klipper_when_powered: true
initial_state: off
bound_services: klipper

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[notifier spectoda]
url: json://localhost:8888/notifier
events: gcode
body: {event_message}

[update_manager spectoda-pws400k]
type: git_repo
path: ~/spectoda-pws400k
origin: https://github.com/Spectoda/spectoda-pws400k.git
primary_branch: main
enable_node_updates: True
managed_services:
    spectoda-pws400k

[update_manager moonraker-spectoda-connector]
type: git_repo
path: ~/moonraker-spectoda-connector
origin: https://github.com/fragaria/moonraker-spectoda-connector.git
primary_branch: main
enable_node_updates: True
managed_services:
    moonraker-spectoda-connector

[update_manager karmen-pws-connector]
type: git_repo
path: ~/karmen-pws-connector
origin: https://github.com/fragaria/karmen-pws-connector.git
primary_branch: main
