[include PWS_configs/steppers.cfg]
[include PWS_configs/macros.cfg]
[include PWS_configs/menu.cfg]
[include PWS_configs/RGB.cfg]
[include PWS_configs/common.cfg]
[include PWS_configs/kalibrace.cfg]
;[include PWS_configs/adxl.cfg]


[mcu]
baud: 250000
serial: /dev/ttyS3
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7500
max_z_velocity: 12
max_z_accel: 300
square_corner_velocity: 7

[extruder]
nozzle_diameter: 0.400
;nozzle_diameter: 0.600
pressure_advance: 0.05

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[exclude_object]

[filament_switch_sensor fsensor]
pause_on_runout: True

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.3
retract_speed: 45
unretract_speed: 45
unretract_extra_length: 0

[input_shaper]
shaper_type_y: ei
shaper_freq_y: 65.6
shaper_type_x: mzv
shaper_freq_x: 65.0

[heater_bed]
control: pid
pid_kp: 56.246
pid_ki: 1.000
pid_kd: 790.953
min_temp: 0
max_temp: 135
[extruder]
control: pid
pid_kp: 22.444
pid_ki: 1.216
pid_kd: 103.525

[bed_mesh]
speed: 350
mesh_min: 19,15 
mesh_max: 225,220 
probe_count: 6,6
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1.0
fade_end: 30.0
horizontal_move_z: 5
split_delta_z: 0.02
move_check_distance: 3
